using Gtk 4.0;

ApplicationWindow MainWindow {
  child: Box {
    margin-bottom: 16;
    margin-end: 16;
    margin-start: 16;
    margin-top: 16;
    spacing: 16;
    orientation: vertical;

    Box {
      orientation: vertical;
      spacing: 18;

      Grid {
        column-spacing: 12;
        row-spacing: 12;

        Entry entry_videos_principales {
          editable: false;
          hexpand: true;
          placeholder-text: "Video Source";

          layout {
            column: "0";
            row: "0";
          }
        }

        Button btn_seleccionar_videos_principales {
          icon-name: "folder-open-symbolic";
          tooltip-text: "Seleccionar carpeta";

          layout {
            column: "1";
            row: "0";
          }
        }

        Entry entry_videos_audio {
          editable: false;
          hexpand: true;
          placeholder-text: "Audio Source";

          layout {
            column: "2";
            row: "0";
          }
        }

        Button btn_seleccionar_videos_audio {
          icon-name: "folder-open-symbolic";
          tooltip-text: "Seleccionar carpeta";

          layout {
            column: "3";
            row: "0";
          }
        }
      }
    }

    Box {
      orientation: vertical;
      spacing: 18;

      Box {
        Box {
          hexpand: true;
          orientation: horizontal;
          spacing: 12;

          Box {
            hexpand: true;
          }

          Button btn_video_subir {
            icon-name: "go-up-symbolic";
            tooltip-text: "Mover arriba";
          }

          Button btn_video_bajar {
            icon-name: "go-down-symbolic";
            tooltip-text: "Mover abajo";
          }

          Button btn_video_eliminar {
            css-classes: [
              "destructive-action",
            ];

            icon-name: "user-trash-symbolic";
            tooltip-text: "Eliminar";
          }

          Box {
            hexpand: true;
          }
        }

        Box {
          hexpand: true;
          orientation: horizontal;
          spacing: 12;

          Box {
            hexpand: true;
          }

          Button btn_audio_subir {
            icon-name: "go-up-symbolic";
            tooltip-text: "Mover arriba";
          }

          Button btn_audio_bajar {
            icon-name: "go-down-symbolic";
            tooltip-text: "Mover abajo";
          }

          Button btn_audio_eliminar {
            css-classes: [
              "destructive-action",
            ];

            icon-name: "user-trash-symbolic";
            tooltip-text: "Eliminar";
          }

          Box {
            hexpand: true;
          }
        }
      }

      Box {
        hexpand: true;
        orientation: vertical;
        spacing: 12;
        vexpand: true;

        ScrolledWindow {
          child: ColumnView view_episodios {
            hexpand: true;
            vexpand: true;
          };

          hexpand: true;
          vexpand: true;
        }
      }
    }

    Box {
      spacing: 12;

      Box {
        hexpand: true;
        spacing: 12;

        Entry entry_directorio_salida {
          editable: false;
          enable-undo: false;
          hexpand: true;
          placeholder-text: "Destination";
        }

        Button btn_seleccionar_salida {
          icon-name: "folder-open-symbolic";
          tooltip-text: "Seleccionar carpeta";
        }
      }

      Button btn_analizar {
        label: "Analizar";
        width-request: 180;
      }

      Button btn_procesar {
        label: "Procesar";
        width-request: 180;
        sensitive: false;

        styles [
          "suggested-action",
        ]
      }
    }

    ProgressBar pro_bar {
      show-text: true;
      visible: true;
    }
  };

  maximized: true;
}
